@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap');
*{

    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
    box-sizing: border-box;
}

:root{

    --main-color: #d90429;
    --text-color:#020102;
    --bg-color:#fff;
}
.container{

    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{

    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 / 10%);
    transition: 0.5s ease;
}

.nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;

}
#menu-icon{

    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo{
font-size: 1.2rem;
font-weight: 700;
color: var(--text-color);

}
.logo span{

    color: var(--main-color);
}

.navbar{

    display: flex;
    column-gap: 2rem;
}
.navbar a{

    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.navbar a:hover, .navbar  .active{

    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#serch-icon{

    font-size: 24px;
    cursor: pointer;
    color: var(--main-color);
}


.search-box{
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}

.search-box.active{

    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}
.search-box input{

    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.home{

    max-width: 1440px;
    margin: auto;
    width: 100%;
    min-height: 740px;
    display: flex;
    align-items: center;
    background: url(7.png), rgb(0,0,0,0.4);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.home-text{


    padding-left: 130px;
}

.home-text h1{
color: #fff;
    font-size: 2.4rem;

}
.home-text span{

    color: var(--main-color);
}
.home-text p{
    color: #fff;
    font-size: 0.938rem;
    font-weight: 300px;
    margin: 0.5rem 0 1.2rem;
}
.btn{

    margin-top: 9%;
    padding: 10px 22px;
  background: var(--main-color);
   color: white;
    border-radius: 8px;
    transition: 0.5;
    border: 3px solid rgb(215, 189, 189);
}
.btn:hover{
    color: black;
    background-color: rgb(255, 255, 255);
    transform: scale(1.1);
    transition: 0.5s;

}

.heading{

    text-align: center;
}

.heading span{
    font-weight: 500;
    color: var(--bg-color);
    font-size: 2rem;

}
.heading p{
    font-size: 0.938rem;
    font-weight: 300;
}

.cars-container{
display: grid;
grid-template-columns: 350px 350px 350px ;
gap: 2rem;
    margin-top: 2rem;
 
  
}
.prent{
border-top: 2PX solid rgb(157, 148, 148);
    background: rgb(83, 76, 76);
    height: 700px;
    width: 100%;
}
.prrr{
    background-color: rgb(43, 42, 42);
    height: 130vh;
    width: 100%;
}

.cars-container .box{
flex: 1 1 17rem;
position: relative;
height: 200px;
border-radius: 0.5rem;
overflow: hidden;



}

.cars-container .box img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.cars-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;

}

.cars-container .box h2{

    position: absolute;
    bottom: 1rem;
    left:1rem ;
    font-size: 400;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 5px;
}

.cars-container .box h2:hover{

    background: var(--main-color);
}

.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;

   
}




.about-img{

 flex: 1 1 21rem;

}
.about-text{
 flex:  1 1 21rem;
}

.about-text span{

    font-weight: 500;
    color: var(--main-color);
}

.about-text h2{

    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
margin-top: 0.5rem 0.4rem;

}

.parts-container{

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rm;
}
 
.parts-container .box{

    flex: 1 1 17rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
}

.parts-container .box img{

    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.parts-container .box h3{

    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}


.parts-container .box span{

    font-size: 1.1rem;
    font-weight: 600;
    color: blue;

}
.patrs .heading p{
    color: black;
}

.patrs .heading h3{

    color: black;
}
.blog .heading p{
    color: black;
}

.blog .heading h3{

    color: black;
}
.heading h3{
    color: white;
}
.heading p{
    color: white;
}
.heading span{
    color: var(--main-color);
}



.parts-container .box .fa{

    color: var(--main-color);
    margin: 0.8rem;

}
.parts-container .box .btn{

    max-width: 120px;
}
.parts-container.box .details{

    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color);
}
.parts-container.box .details:hover{

    color: var(--main-color);

    text-decoration: underline;

}
.blog-container{

    display: grid;
    grid-template-columns: 310px 310px 310px;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-top: 2rem;
}

.blog-container .box{
    flex: 1 1 15rem;
     padding: 20px;
}
.blog-container .box:hover{

    background: #f6f6f6;

}
.blog-container .box span{

    font-size: 0.8rem;
    color: var(--main-color);
}
.blog-container.box h3{

    font-size: 1.2rem;
}
.blog-container.box p{

    font-size: 0.938rem;
    margin: 4px 0;
}
.crr{


    height: 180px;
    width: 310px;
}
.blog-container.box .blog-btn{

    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}

.blog-container .box .blog-btn .fa-solid {
    font-size: 18px;
   
}
.blog-container .box .blog-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition:0.4s
}
.footer{
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}

.footer-container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    gap: 1rem;
    margin-top: 5%;
    margin-right: 5%;
}

.footer-container .logo{

    color: var(--bg-color);
    margin-bottom: 1rem;
}

.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{

    display: flex;
    align-items: center;
}
.social a{
    font-size: 38px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover{

    color: var(--main-color);

}

.social .face:hover{

color: rgb(0, 91, 175);
}
.social .twe:hover{

color: rgb(57, 159, 255);
}
.social .you:hover{

color: rgb(255, 34, 34);
}

.social .ins:hover{

    color: rgb(250, 44, 175);
}

.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p{

    color: #818181;
    margin-bottom: 10px;
}
.footer-box a:hover{

    color: var(--main-color);
}
.footer-box button{
background: transparent;
border: 1px solid rgb(202, 202, 202);
color: white;
   height: 50px;
   font-size: 1rem;
   width: 130px;
   border-radius: 0.3rem;



}




.copyright{
padding: 20px;
    padding-top: 5%;
    padding-right: 9%;
    text-align: center;
    color: #f6f6f6;
    background: var(--text-color);
}

@media(max-width: 1080px){


    .container{
    margin-left: 1rem;
    margin-right: 1rem;

    }
}
@media(max-width: 991px){

.nav{
    padding: 15px 20px;

}

section{

    padding: 3rem 0 1 rem;
}
.home-text{

    padding-left: 2rem;
}
.home-text h1{

   font-size: 2.1rem;   
}

}
@media(max-width: 920px){
#serch-icon{

    color: var(--text-color) ;
}

}
@media(max-width: 768px){

    .search-box input{

        padding: 15px;
    }
    .nav{
        padding: 10px 0px;

    }
    #menu-icon{

        display: initial;
    }
    .navbar{

        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem ;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 4px 4px 20px rgb( 15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }
    .navbar a{

        display: block;
        padding: 15px;

    }
.navbar a:hover,
.navbar .active {
border-bottom: none;
background: var(--main-color);
color: var(--bg-color);

     
}
.navbar.active{
    clip-path: circle(144% at 0% 0%);
}
.blog-container .box{

    padding: 4px ;
}

}

@media(max-width: 727px){
    .heading span{
        font-size: 0.9rem;

    }
    .heading h2{
        font-size: 1.4rem;
    }

    
    .about img{
        width: 100%;
        
    }
    .about{
        
        flex-direction: column-reverse;
    }
    
    .about-text{
     margin-top: 10%;
        text-align: center;
    }
    .about-text h2{
        font-size: 1.4rem;
    }
    .blog-container{
        flex-direction: column-reverse;
        display: grid;
        grid-template-columns: 310px 310px;
    }
}

@media(max-width: 607px){
    .footer-container{

        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .blog-container img{
        width: 100%;
    }

    .blog-container{
        flex-direction: column-reverse;
        display: grid;
        grid-template-columns: 310px;
       
    }
    .prent{
        height: 100%;
            width: 100%;
        }
   
    .cars-container{
        display: grid;
        grid-template-columns: 350px ;
    }
}

@media(max-width: 360px){

.search-box input{
    padding: 111px;
}

.prent{
height: 200vh;
    width: 100%;
}
.home{
    min-height: 500px;
}
.home-text h1{

    font-size: 2rem;
}
.home-text p br{
    display: contents ;
}
.blog-container{
    flex-direction: column-reverse;
    display: grid;
    grid-template-columns: 320px;
}
.cars-container{
    flex-direction: column-reverse;
    display: grid;
    grid-template-columns: 350px ;
}



}
